# p3_jomarti_juablaz

./: .gitignore  .project  README.md  build.xml  pom.xml
src/main/java/uva/equipo02/p3_jomarti_juablaz/: App.java  Boletin.java  EnumCategoria.java  EnumPrecedencia.java  Noticia.java
src/test/java/uva/equipo02/p3_jomarti_juablaz/: AllTests.java  AppTest.java  BoletinBlackBoxTest.java  BoletinMockTest.java  BoletinTest.java  NoticiaBlackBoxTest.java  NoticiaTest.java  SecuenceBoletinTest.java  SequenceBoletinTest.java  TDDBoletinTest.java  TDDNoticiaTest.java
