<?xml version="1.0" encoding="UTF-8"?>
<project name="p3_jomarti_juablaz" default="compilar" basedir="./">
  	<property environment="env"/>
	<property name="junit.output.dir" value="junit"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>

	<path id="Maven Dependencies.libraryclasspath">
	        <pathelement location="lib/junit-4.12.jar"/>
	        <pathelement location="lib/hamcrest-core-1.3.jar"/>
	        <pathelement location="lib/easymock-3.4.jar"/>
	        <pathelement location="lib/objenesis-2.2.jar"/>
	</path>
	<path id="p3_jomarti_juablaz.classpath">
	        <pathelement location="target/classes"/>
	        <pathelement location="target/test-classes"/>
	        <path refid="Maven Dependencies.libraryclasspath"/>
	</path>

	<!-- Add here test classpath -->

	<path id="run.AllTests.classpath">
        <path refid="p3_jomarti_juablaz.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
	</path>
	<path id="run.BoletinBlackBoxTest.classpath">
        <path refid="p3_jomarti_juablaz.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
	</path>
	<path id="run.NoticiaBlackBoxTest.classpath">
        <path refid="p3_jomarti_juablaz.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
	</path>
	<path id="run.SequenceBoletinTest.classpath">
        <path refid="p3_jomarti_juablaz.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
	</path>
	<path id="run.TDDBoletinTest.classpath">
        <path refid="p3_jomarti_juablaz.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
	</path>
	<path id="run.TDDNoticiaTest.classpath">
        <path refid="p3_jomarti_juablaz.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
	</path>
	<path id="run.BoletinMockTest.classpath">
		<path refid="p3_jomarti_juablaz.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
	</path>

	<!-- ======================= -->

	<!-- ======== OS =========== -->

	<condition property="isWindows">
	    <os family="windows" />
	</condition>

	<condition property="isUnix">
	    <os family="unix" />
	</condition>

	<target name="all" depends="mvn_install_windows, mvn_install_unix"/>

	<target name="mvn_install_windows" if="isWindows">
	    <exec dir="." executable="cmd">
	        <arg line="/c mvn clean install" />
	    </exec>
	</target>

	<target name="mvn_install_unix" if="isUnix">
	    <exec dir="." executable="sh">
	        <arg line="-c 'mvn clean install'" />
	    </exec>
	</target>

	<target name="mvn_test_windows" if="isWindows">
	    <exec dir="." executable="cmd">
	        <arg line="/c mvn test" />
	    </exec>
	</target>

	<target name="mvn_test_unix" if="isUnix">
	    <exec dir="." executable="sh">
	        <arg line="-c 'mvn test'" />
	    </exec>
	</target>

	<target name="mvn_cobertura_windows" if="isWindows">
	    <exec dir="." executable="cmd">
	        <arg line="/c mvn cobertura:cobertura" />
	    </exec>
	</target>

	<target name="mvn_cobertura_unix" if="isUnix">
	    <exec dir="." executable="sh">
	        <arg line="-c 'mvn cobertura:cobertura'" />
	    </exec>
	</target>

	<target name="mvn_cc_windows" if="isWindows">
	    <exec dir="." executable="cmd">
	        <arg line="/c mvn javancss:report" />
	    </exec>
	</target>

	<target name="mvn_cc_unix" if="isUnix">
	    <exec dir="." executable="sh">
	        <arg line="-c 'mvn javancss:report'" />
	    </exec>
	</target>

	<!-- ====== Targets ======== -->

	<target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
		<mkdir dir="junit"/>
		<mkdir dir="doc"/>
        <copy includeemptydirs="false" todir="target/classes"> 			<!-- Copiamos estructura de paquetes de las clases en target -->
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">		<!-- Copiamos estructura de paquetes de los test en target -->
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>


	<target name="limpiar">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
		<delete dir="junit"/>
		<delete dir="doc"/>
    <delete dir="lib"/>
    </target>


	<target depends="limpiar, compilar-project" name="compilar"/>


	<target depends="init, all" name="compilar-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="p3_jomarti_juablaz.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="p3_jomarti_juablaz.classpath"/>
        </javac>
    </target>


	<target name="ejecutarTodo" depends="compilar">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uva.equipo02.p3_jomarti_juablaz.AllTests" todir="${junit.output.dir}"/>
            <classpath refid="run.AllTests.classpath"/>
        </junit>
    </target>


	<target name="ejecutarTestsTDD" depends="compilar">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uva.equipo02.p3_jomarti_juablaz.TDDBoletinTest" todir="${junit.output.dir}"/>
            <classpath refid="run.TDDBoletinTest.classpath"/>
        </junit>
		<junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uva.equipo02.p3_jomarti_juablaz.TDDNoticiaTest" todir="${junit.output.dir}"/>
            <classpath refid="run.TDDNoticiaTest.classpath"/>
        </junit>
		<junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uva.equipo02.p3_jomarti_juablaz.TDDNoticiaTest" todir="${junit.output.dir}"/>
            <classpath refid="run.BoletinBlackBoxTest.classpath"/>
        </junit>
		<junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uva.equipo02.p3_jomarti_juablaz.TDDNoticiaTest" todir="${junit.output.dir}"/>
            <classpath refid="run.NoticiaBlackBoxTest.classpath"/>
        </junit>
    </target>


	<target name="ejecutarTestEnAislamiento" depends="compilar">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<formatter type="xml"/>
            <test name="uva.equipo02.p3_jomarti_juablaz.BoletinMockTest" todir="${junit.output.dir}"/>
            <classpath refid="run.BoletinMockTest.classpath"/>
        </junit>
    </target>


	<target name="ejecutarTestDeSecuencia" depends="compilar">

        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
        	<formatter type="xml"/>
            <test name="uva.equipo02.p3_jomarti_juablaz.SequenceBoletinTest" todir="${junit.output.dir}"/>
            <classpath refid="run.SequenceBoletinTest.classpath"/>
        </junit>
    </target>


	<target name="obtenerInformeCobertura" depends="init, all, mvn_cobertura_unix, mvn_cobertura_windows"/>


	<target name="medidas" depends="init, all, mvn_test_unix, mvn_test_windows, mvn_cc_unix, mvn_cc_windows"/>


	<target name="documentar" depends="compilar">
		<javadoc sourcepath="src/main/java" destdir="doc/classes">
    		<classpath refid="p3_jomarti_juablaz.classpath"/>
		</javadoc>
		<javadoc sourcepath="src/test/java" destdir="doc/test-classes">
        	<classpath refid="p3_jomarti_juablaz.classpath"/>
		</javadoc>
    </target>
	<!-- ======================= -->

</project>
